{
  "name": "university-parallel-universe",
  "version": "1.0.0",
  "description": "大学平行时空 - 面向高中生的专业一日模拟项目",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:ai": "node ../backend/server.mjs",
    "validate:data": "node ../tools/validate_project_data.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.12"
  }
}
